.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.messages {
    display: flex;
    flex-direction: column;
}

